{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch AtividadeScanner",
            "request": "launch",
            "mainClass": "AtividadeScanner",
            "projectName": "java-basico_32428c52"
        },
        {
            "type": "java",
            "name": "soma",
            "request": "launch",
            "mainClass": "${file}",
            "args": "1 2 5 8 9 4 8 6 7"
        },
        {
            "type": "java",
            "name": "Launch Programa",
            "request": "launch",
            "mainClass": "Programa",
            "projectName": "java-basico_32428c52"
        }
    ]
}